#put any key/value pairs here
blaze-meter-administration.label=BlazeMeter Administration
blaze-meter-administration.name=BlazeMeter Administration
blaze-meter-administration.description=The BlazeMeter Administration Plugin

user-key-settingspage.label=User Key Settings page
user-key-settingspage.name=User Key Settings page
user-key-settingspage.description=The User Key Settings page Plugin

blazemeter.userkey=User key:
blazemeter.test=BlazeMeter tests:
blazemeter.config.jtl=Download JTL report
blazemeter.config.junit=Download Junit report
blazemeter.config.jmeterProps=Send jmeter properties to test
blazemeter.config.notes=Add notes to test report
blazemeter.error.userkey=Invalid User key
blazemeter.error.selectedtest=No test selected!

blazemeter.admin.userkey=User key:
blazemeter.admin.url=Server URL:

tabJobReportView.name=BlazeMeter Test Report
blazemeterJobReport.label=BlazeMeter Test Report
blazemeterStatistics.label=BlazeMeter Statistics
blazemeterJobReport.description=Display the BlazeMeter Test Report page

blazemeterJobResultsReport.label=BlazeMeter Test Report
blazemeterJobResultsReport.description=Display the BlazeMeter Test Report page